<!DOCTYPE html PUBLIC "InnovatioCoorp">
<html xmlns="Cesar O'Higgins" xml:lang="en" lang="en">
<head>
<title>Yashimitsu - Vidrieria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>

</head>
<body id="page3">
<!-- header -->
<div id="header">
	<div class="container">
<!-- .logo -->
		<div class="logo">
			<a href="index.php"><img src="images/logo.jpg" alt="" /></a>
		</div>
<!-- /.logo -->
		
<!-- .nav -->
		<ul class="nav">
			<li><a href="index.php" ><span>INICIO</span></a></li>
			<li><a href="acerca.html"><span>ACERCA</span></a></li>
			<li><a href="productos.html"  class="current"><span>PRODUCTOS</span></a></li>
			<li><a href="contactos.html"><span>CONTACTOS</span></a></li>			
			<li><a href="ventas.php"><span>VENTAS</span></a></li>
		</ul>
<!-- /.nav -->
<!-- .extra-box -->
		<div class="extra-box">
			<div class="inner">
				<h2>calidad<span>servicio personalizado</span></h2>
				<ul>
					<li><label for="">Vidrios de todo tipo</label></li>
					<li><label for="">Ferreteria en General</label></li>
					<li><label for="">Consultores especialistas</label></li>
					<li><label for="">Servicio de Cortes</label></li>
					<li><label for="">Transporte</label></li>
					<li><label for="">Asesoría</label></li>
				</ul>
				<div class="wrapper"><a href="contactos.html" class="link1"><em><b>Contactenos</b></em></a></div>
			</div>
		</div>
	<!-- /.extra-box -->
	<!-- .intro-text -->
		<div class="intro-text">
			<h1>Vidrios<span>y aluminios</span><em>los mejores de Pucallpa</em></h1>
			<p>Empresa dedicada a la comercializacion de vidrios, aluminios, vitrinas, peceras y mas. Somos los mejores de Pucallpa</p>
			<div class="wrapper"><a href="productos.html" class="button">Mas Productos</a></div>
		</div>
	<!-- /.intro-text -->
	</div>
</div>
<!-- content -->
<div id="content"><div class="ic">Diseñado por Innovatio Coorporation</div>
	<div class="container">
		<div class="wrapper">
			<div class="aside">
				<div class="indent">
					<h3>Servicios</h3>
					<ul class="list1">
						<li><label for="">Colocacion de Vidrios</label></li>
					    <li><label for="">Transportes de Vidrios</label></li>
					    <li><label for="">Transportes de Aluminios</label></li>
					    <li><label for="">Siliconas</label></li>
					    <li><label for="">Garruchas</label></li>
					    <li><label for="">Asesoría</label></li>
					    <li><label for="">Pernos</label></li>
					    <li><label for="">Herramientas</label></li>
					    <li><label for="">Corte de Vidrios</label></li>
					    <li><label for="">Pulido de Vidrios</label></li>

					</ul>
				</div>
<!-- .box -->
				
				
<!-- /.box -->
			</div>
			<div class="mainContent">
				<h2>Productos Destacados</h2>
				<ul class="projects">
					<li>
						<img src="images/garruchas.jpg" alt="" width="140" height="80" /><h4>Garruchas de todas las medidas</h4>
						Con las garruchas que te ofrecemos, no tendras problemas a largo plazo, ya que la gente y lo recomienda.
					</li>
					<li>
						<img src="images/silicona.jpg" alt="" width="140" height="80" /><h4>Siliconas de la mejor calidad</h4>
						Siempre se escuchó hablar acerca del problema de despliegue de vidrios, ahora con las siliconas que ofrecemos no tendrá ese problema, ya que la calidad es parte de nuestros productos.
					</li>
					<li>
						<img src="images/acrilicos.jpg" alt=""  width="140" height="80"/><h4>Acrilicos </h4>
						Mas resistentes y con colores intensos en una gran variedad que podrá apreciar en la tienda.
					</li>
					<li>
						<img src="images/nova.jpg" alt="" width="140" height="80" /><h4>Ventanas - Sistema Nova</h4>
						El sistema "Invisible", llamado sistema Nova es uno de nuestras características, ya que tendrá una ventana irreconocible y con una vista hermosa al exterior.
					</li>
					<li>
						<img src="images/mamaparas.jpeg" alt="" width="140" height="80"/><h4>Accesorios para Mamparas</h4>
						La resistencia es lo que caracteriza a una mampara, y gracias a nuestros productos de calidad podrás lograrlo.
					</li>
					<li>
						<img src="images/tipos-de-vidrio.jpg" alt="" width="140" height="80"/><h4>Variedad de Vidrios</h4>
						Los mejores de pucallpa, la mejor calidad y variedad. De todos los tipos. Visitenos para saber mas!
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- footer -->
<div id="footer">
	<div class="container">
		<a rel="nofollow" href="https://www.facebook.com/InnovatioCoorp/" target="_blank">Sitio Web diseñado por Innovatio Coorporation </a> 
		<h4>Diseñado por Cesar O'Higgins</h4>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>